{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed": "node seedData.js",
    "seed:users": "node seedUsers.js",
    "migrate:risk-ids": "node migrateRiskAssessmentIds.js",
    "test:risk-ids": "node testRiskAssessmentId.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aashari/mcp-server-atlassian-confluence": "^3.3.0",
    "@google-cloud/storage": "^7.17.0",
    "ajv": "^8.18.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^10.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limit-redis": "^2.0.0",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
